<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        html body {
            margin: 5px;

        }

        .header {
            background: red;
            height: 50px;
            width: 800px;
            border-radius: 10px;
            margin: 5px;
        }

        .section {
            display: flex;
        }

        .nav {
            background: #f3a55c;
            width: 200px;
            height: 400px;
            border-radius: 10px;
            margin: 5px;
        }

        .article {
            background: #f7f396;
            height: 400px;
            width: 590px;
            border-radius: 10px;
            margin: 5px;

        }

        .footer {
            background: green;
            height: 50px;
            width: 800px;
            border-radius: 10px;
            margin: 5px;

        }

        table {
            border-collapse: collapse;
            margin: 30px;
            
        }

        th,
        td {
            border: 1px solid black;
        }
        
        
        p{ margin: 20px;
        }
        
    </style>

</head>

<body>

    <div class="header"><strong>header</strong></div>

    <div class="section">
        <div class="nav"> <strong>nav </strong>
            <p> <a href="./home.html">메인</a> <br>
                <a href="./login.html">로그인</a> <br>
                <a href="./join.html">회원가입</a>
            </p>
         </div>

        <div class="article"><strong>article</strong>
           
            <table>
                <tr>
                    <th>번호</th>
                    <th>아이디</th>
                    <th>이름</th>
                    <th>연락처</th>
                    <th>이메일</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>아이디1</td>
                    <td>이름1</td>
                    <td>010-0000-0001</td>
                    <td>a1@b.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>아이디2</td>
                    <td>이름2</td>
                    <td>010-0000-0002</td>
                    <td>a2@b.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>아이디3</td>
                    <td>이름3</td>
                    <td>010-0000-0003</td>
                    <td>a3@b.com</td>
                </tr>
                
            </table>
            
     </div>
    </div>
    
    <div class="footer"><strong>footer</strong></div>
</body>
</html>