<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(146,146,146);
            height: 200px;
            width: 200px;
            margin: 50px;
            animation: mymove 1s alternate infinite ease;
           }
        @keyframes mymove{
            0%{
                transform: translateX(150px)
            }
            25%{
                transform: translate(150px, 150px)
            }
            75%{
                transform: translate(-50px)
            }
            100%{
                transform: translate(-50px)
            }

            
        }
    
    </style>
    
</head>
<body>
    <div></div>
</body>
</html>