<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
        body{
            font: 12px "Arial", Gulim; 
            margin: 20px;
        }
        p { 
            height: 150px;
            width: 150px;
            padding: 10px;
            background: #c00;
            color: #fff;
            font-size: 20px;
            animation: myfirst 5s infinite;
          }
            
            @keyframes myfirst{
            
            0%{ width: 150px; height: 150px;
             
            }
                   
            25%{
                width: 400px; background-color: purple;
            40%{
                    
                } width: 400px; background-color: blue;
            }
            75%{  width: 250px; height: 250px; background-color: blueviolet;
            80%{ width: 250px;  background-color: green;
                    
                }    
            }
            100%{ height: 150px; height: 150px; background-color: green;
                
            }

        }
                
        
      
        
    </style>
    
</head>
<body>
    <h1>Animation</h1>
    
    <p>Animation is my pleasure. <br>
    Animationwork gives me great pleasure.</p>
    
</body>
</html>