<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tramsformed 이동 p222 </title>
        <style>
        div{
            width: 200px;
            height: 200px;
                
        }
        .container{
            border: 4px solid tomato;
            margin: 50px;
            
        }
        .transfomed{
            background-color: wheat;
            border-radius: 5px;
            transition: transform 1s ease-in-out;
            
        }
        .transfomed:hover{
            
            transform: translateX(200px)
/*            transform: translateY(50px)*/
/*            transform: translate(15px, -40px)*/
/*            transform: translate(12px, 50%)*/
                

                
        
    </style>

</head>
<body>
    <div class="container">
        <div class="transfomed">transfomed</div>
    </div>
</body>
</html>