<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tramsformed 기울기 p219 </title>
        <style>
        div{
            width: 200px;
            height: 200px;
                
        }
        .container{
            border: 4px solid tomato;
            margin: 50px;
            
        }
        .transfomed{
            background-color: wheat;
            border-radius: 10px;
            transition: transform 1s linear
            
        }
        .transfomed:hover{
/*            transform: skew(225deg)*/
/*                transform: skewX(30deg)*/
/*                transform: skew(20deg)*/
/*            transform: skew(20deg,20deg)*/
            transform: skew(0.5turn)
              
                
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="transfomed">transfomed</div>
    </div>
</body>
</html>