<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tramsformed 크기 p220 </title>
        <style>
        div{
            width: 200px;
            height: 200px;
                
        }
        .container{
            border: 4px solid tomato;
            margin: 50px;
            
        }
        .transfomed{
            background-color: wheat;
            border-radius: 10px;
            transition: transform 0.5s ease
            
        }
        .transfomed:hover{
            transform:scale(0.5)
/*          transform:scaleX(0.5)*/
/*          transform:scaleY(2)*/
/*          transform:scaleY(0.5)*/
/*          transform:scale(0.5, 1.5)*/
                
        
    </style>

</head>
<body>
    <div class="container">
        <div class="transfomed">transfomed</div>
    </div>
</body>
</html>