<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플렉스</title>
    <style>
        body{
            display: flex;
/*            justify-content: flex-start;*/
/*            justify-content: flex-end;*/
/*            justify-content: center;*/
/*            justify-content:space-between;*/
/*            justify-content: space-aroundsp*/
/*           justify-content: space-evenly;*/
/*            justify-content: flex-end;*/
        
        }
        div{
            width: 200px;
            height: 200px;
            background-color: tomato;
/*            margin: 10px;*/
        
        }
        #second{
            background-color: seagreen;
        }
    </style>
</head>
<body>
    
     <div></div>
     <div id="second"></div>
     <div></div>    
    
    
</body>
</html>