<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플렉스</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: stretch;
/*
            justify-content: center;
            flex-direction: column;
*/
/*           align-items: center;*/
/*            align-items:stretch;*/
/*            align-items: flex-start;*/
/*            align-items: flex-end;*/
        }
        div{
            width: 200px;
/*            height: 200px;*/
            background-color: tomato;
/*            margin: 10px;*/
        
        }
        #second{
            background-color: seagreen;
        }
    </style>
</head>
<body>
    
     <div></div>
     <div id="second"></div>
     <div></div>    
    
    
</body>
</html>