<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> html에서css </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle:wght@300&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dokdo&family=Dongle:wght@300&family=Nanum+Brush+Script&display=swap" rel="stylesheet">


    <style>
        body {}

        p {
            font-family: 'Dongle', sans-serif;
            color: red;
            font-size: 32px;
            text-align: center;
            font-weight: 600;
        }

        div {
            font-family: 'Black Han Sans', sans-serif;

            color: blue;
            font-size: 40px;
            text-align: left;
            font-weight: 폰트 무게
        }
        
        h1{ font-family: 'Nanum Brush Script',sans-serif;
            color: aqua;
            font-size: 60px;
            text-align: right
            
         h2{ font-family:'Dokdo', sans-serif;
             color: coral;
             font-size: 72px;
         
            }    
        }
    </style>
</head>

<body>
    <!--   <p style="color: red">안녕하세요. 폰트를 바꿔볼까요?</p>-->
    <p>안녕하세요. 폰트를 바꿔볼까요? 넵!</p>

    <div>안녕하세요 폰트를 바꿔볼까요?</div>
    
    <h1>안녕하세요~~~~</h1>
    
    <h2>안뇽!!!!</h2>

</body></html>