<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            display: flex;
            
        }
        p{
            width: 140px;
            height: 100px;
            padding: 10px;
            font-weight: bold;
        }
        
          .red{
            background-color: red;
            padding: 10px;
            font-weight: bold;
            opacity: 0.8
    
        }
        .green{
            background-color: green;
            position: absolute;
            height: 90px;
            left: 90px;
            top: 70px;
/*         z-index: 2;*/
            opacity: 0.7
            
            
        }
        .blue{
            background-color: skyblue;
            position: relative;
            left: 30px;
            top: 10px;
            opacity: 0.8
            
        }
    </style>
    
</head>
<body>
   <div>
   <p class="red">박스의 크기와 위치를 잘 살펴보아야 합니다.</p>
   <p class="green">박스의 포지션 속석을 바꿔가며 테스트해 보아야 합니다.</p>
   <p class="blue">포지션을 이해하기 위해서는 시험해보고 관찰해 보는 것이 절대적으로 필요합니다.</p>
    </div>
    
</body>
</html>