<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
          html,body {
            height: 100%;
            margin: 0px;
            
        }
   
    
        .header{ 
            height: 65px;
            margin: 10px 0;
            border-radius: 15px;
            background-color: gainsboro;
        }
        .main{
            display: flex;
        
            
        }
        .nav{
             border-radius: 10px;
             width: 200px;
             background-color: burlywood;
        }
        .article{
            width: 200px;
            height: 500px;
            flex: 5;
            border-radius: 10px;
            background-color: beige;
            
            
        }
        .footer{
            height: 65px;
            margin: 10px 0;
            border-radius: 10px;
            background-color: lightsteelblue;
        }
        
         table{border-collapse: collapse}
   
         th,td{border: 1px solid black
             
    </style>

</head>

<body>
    <div class="header"><b>header</b></div>
    
    <div class="main">
      <div class="nav"> <b>nav</b>
      <p>
        <a href="">메인</a> <br>
         <a href="">로그인</a> <br>
         <a href="">회원가입</a>
      </p>
      </div>
      
       <div class="article"><b>article</b>
       <div> <br>
           <table>
               <tr>
                   <th>번호</th>
                   <th>아이디</th>
                   <th>이름</th>
                   <th>연락처</th>
                   <th>이메일</th>
               </tr>
               <tr>
                   <td>1</td>
                   <td>아이디1</td>
                   <td>이름1</td>
                   <td>010-000-0000</td>
                   <td>a1@b.com</td>
               </tr>
               <tr>
                   <td>2</td>
                   <td>아이디2</td>
                   <td>이름2</td>
                   <td>010-2222-2222</td>
                   <td>a2@b.com</td>
               </tr>
               <tr>
                   <td>3</td>
                   <td>아이디3</td>
                   <td>이름3</td>
                   <td>010-3333-3333</td>
                   <td>a3@b.com</td>
               </tr>
               
           </table>
       </div>
       </div>
    </div>
    
    <div class="footer"><b>footer</b></div>
</body>

</html>
