<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>boarder 속성 종류</title>
    <style>
        body {
            font: 14px "굴림", Gulim;
        }

        p {
            width: 700px;
            padding: 5px;
        }

        .p1 {
            border: 5px solid #a9e1f9
        }

        .p2 {
            border: 5px dotted #d3a9f9
        }

        .p3 {
            border: 5px dashed #d97ced#f9efa9
        }

        .p4 {
            border: 10px groove #eeb8b8
        }

        .p5 {
            border: 10px ridge #a7ed7c
        }

        .p6 {
            border: 10px inset #887ced
        }

        .p7 {
            border: 10px outset #e5b46a
        }

        .p8 {
            border: none
        }
    </style>
</head>

<body>
    <p class="p1">방황했다고 해서 모두다가 길을 잃은 것은 아니다.</p>
    <p class="p2">방황했다고 해서 모두다가 길을 잃은 것은 아니다.</p>
    <p class="p3">방황했다고 해서 모두다가 길을 잃은 것은 아니다.</p>
    <p class="p4">방황했다고 해서 모두다가 길을 잃은 것은 아니다.</p>
    <p class="p5">방황했다고 해서 모두다가 길을 잃은 것은 아니다.</p>
    <p class="p6">방황했다고 해서 모두다가 길을 잃은 것은 아니다.</p>
    <p class="p7">방황했다고 해서 모두다가 길을 잃은 것은 아니다.</p>
    <p class="p8">방황했다고 해서 모두다가 길을 잃은 것은 아니다.</p>
</body>

</html>