<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        body{
            display: flex;
            width: 540px;
            height: 500px;
            border: 7px solid #000;
            border-radius: 20px;
            
        }
     
        div{
            background-color: gainsboro;
            width: 230px;
            height: 220px;
            margin: 15px;
            border: 5px solid #000;
            border-radius: 10px;
        }
        
        p{ 
            background-color: gainsboro;
            width: 230px;
            height: 220px;
            margin: 15px;
            border: 5px solid #000;
            border-radius: 10px;
         }
       
    </style>
    
</head>
<body>
   <container>
       <div>
       <img src=https://img2.quasarzone.com/editor/2021/04/16/ce45a3904d45602e9271221376e43f6d.jpg alt="" width="230" height="150" >Title1</div>
       <div><img src=https://img2.quasarzone.com/editor/2021/04/16/ce45a3904d45602e9271221376e43f6d.jpg alt="" width="230" height="150" >Tiele3</div>
    </container>
    
    <container>
     <p><img src=https://img2.quasarzone.com/editor/2021/04/16/ce45a3904d45602e9271221376e43f6d.jpg alt="" width="230" height="150" >Title2</p>
       <p><img src=https://img2.quasarzone.com/editor/2021/04/16/ce45a3904d45602e9271221376e43f6d.jpg alt="" width="230" height="150" >Title4</p>
    </container>
    
    
</body>
</html>