<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>조부모, 부모, 자식관계</title>
    <style>
        .grandparent{
            background-color: hotpink;
            width: 200px;
            height: 200px;
        }
        .parent{
            background-color: skyblue;
            width: 150px;
            height: 150px;
            position: relative;
            top: -20px;
            opacity: 0.5;
            
        }
        .child{
            background-color: plum;
            width: 50px;
            height: 50px;
            position: relative;
            top: -20px;
            opacity: 0.5;
        }
        .tast{
            background-color: darkblue;
            width: 50px;
            height: 50px;
            position: relative;
            left: 50px;
            top: -240px;
            opacity: 0.25;
        }
    </style>
</head>

<body>
    <h3>조부모, 부모, 자식 관계일 때</h3>
    
    <div class="grandparent">
        <div class="parent"> /</div>
            <div class="child"></div>
        </div>
        
        <div class="tast"></div>
        
   
</body>
</html>