<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        :root{
            --mypink1:#dbb5ed;
            --mypink2:#ddbaf2;
            --mypink3:#f1defc;
            --mypink4:#c88df6;
            --myred1:#ec4545;
            --myred2:#f28b8b;
            --myred3:#f9b2b2;
            --myred4:#dd2121;
            --myblue1:#0f77bc;
            --myblue2:#63b5ec;
            --myblue3:#b0d6f1;
            --myblue4:#add1fa;
     
        }
        div{
            margin: 3px;
            border: 2px solid #ccc;
            box-shadow: 1px 2px;
        }
        
        .wrap{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 100px 200px 100px;     
        }
           
        .grid1{
            background: var(--mypink4);
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .grid2{
            background: var(--mypink3);
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .grid3{
            background: var(--myred2);
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .grid4{
            background: var(--myred3);
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .grid5{
            background: var(--myblue2);
            grid-column-start: 2;
            grid-column-end: 3;
            
        }
        .grid6{
            background: var(--myblue4);
             grid-column-start: 3;
            grid-column-end: 4;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="grid1">GRID1</div>
        <div class="grid2">GRID2</div>
        <div class="grid3">GRID3</div>
        <div class="grid4">GRID4</div>
        <div class="grid5">GRID5</div>
        <div class="grid6">GRID6</div>
    </div>
</body>
</html>