<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>My page</title>
    
   <style>
       .user-component{
           padding: 20px 10px;
           flex-direction: column;
       }
       
       .user-component_profile{
           width: 70px;
           height: 70px;
           border-radius: 50%;
       }
       .user-component_id{
           padding-top: 0.3rem;
           font-size: 1rem;
       }
       .add-profile-btn{
           background-color: gray;
           width: 70px;
           height: 70px;
           font-size: 4rem;
           font-weight: 100;
           color: white;
       }
    
    </style>    

</head>
<body>
    <div class="user-component">
        <div class="user-component position-relative display-flex-center">
            <img src="https://i.pinimg.com/550x/d1/9a/07/d19a07652e1d41232bdb35473f8e7c16.jpg" class="user-component_profile">
            <div class="user-component_id">서민지</div>
        </div>
        <div class="user-component">
            <div class="user-component_profile add-profile-btn display-flex-center">
                <span> + </span>
            </div>
            <div class="user-component_id">새 프로필</div>
        </div>
    </div>
    
    <div>
    <p></p>
     <ul>
         <li>
             
             <div>
                 <img src="" alt="">
                 <spam></spam>
             </div>
             
         </li>
         <li>
         <div>
             <img src="" alt="">
             <span></span>
         </div>
         </li>
     </ul>
        
    </div>
</body>
</html>