<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>마우스로 상호작용:hover</title>
    <style>
/*
        span {
            background-color: red;
        }
*/
        span:hover {
            background-color: blueviolet;
        }
        .container >div{
            margin: 2px;
            width: 50px;
            height: 50px;
            background-color: coral;
            
            
        }
        .container{
            display: flex;
            width: 100%;
            height: 200px;
            border: 2px solid #000;
/*            max-width: 600px;*/
/*            min-width: 350px;*/
            align-content: flex-start;
            flex-wrap: wrap;
      
                 }
       .container>div:hover{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <span>이곳에 마우스를 올려주세요.</span> <br>
    <span>이곳에 마우스를 올려주세요.</span> <br>
    <span>이곳에 마우스를 올려주세요.</span> <br>
    <span>이곳에 마우스를 올려주세요.</span> <br>
    <span>이곳에 마우스를 올려주세요.</span> <br>
    <span>이곳에 마우스를 올려주세요.</span> <br>
    
    <div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>

</body>

</html>