<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
    .header{
        background-color: #c1e9ff ;
        width: 700px;
        height: 50px;
    }
    .nav{ 
        background-color:  beige;
        width: 700px;
        height: 50px;
    }
    .main{
        display: flex;
    }
    .aside1{
        background-color:  lavenderblush;
        width: 90px;
        height: 450px;
    }
    .content{
        background-color:  snow;
        width: 520px;
        height: 450px;
    }
    .aside2{
        background-color:  lavender;
        width: 90px;
        height: 450px;
    }
    .footer{
        background-color:  #d9f7d3;
        width: 700px;
        height: 50px;
    }
        .container{
            margin: auto;
            width: 500px;
            height: 350px;
            border: 2px solid #000;
            display: flex;
            flex-wrap: wrap;
/*            border-radius: 20px;*/
            
        }
        .card{
/*            border-radius: 25px;*/
            margin: 7px;
            width: 150px;
            height: 150px;
            background-color: whitesmoke;   
        }
        
    
    
    </style>
</head>
<body>
      <div>
          <div class="header">제목</div>
          <div class="nav">부제</div>
          <div class="main">
              <div class="aside1">목록</div>
              
              <div class="content">내용
              
              <div class="container">
              
              <div class="card">
                  <img src="https://mblogthumb-phinf.pstatic.net/MjAxNzAzMTNfMTE4/MDAxNDg5MzcwNjU0NzY5.XnT-AA1lheoMdpTIEZLHjRaee7luuFtteepKTSiKif4g.yiVIB-mdRn2e77ppB-T6FE0r5AFp--lgzWPGZtFbZAYg.JPEG.jihae1262/dongzakgol_img_1467381567226.jpg?type=w800" alt="" width="150"
                 height="100">0
              </div>
              <div class="img2">
                  
              </div>
              
        
              <div class="card">
                  <img src="https://mblogthumb-phinf.pstatic.net/MjAxNzAzMTNfMTE4/MDAxNDg5MzcwNjU0NzY5.XnT-AA1lheoMdpTIEZLHjRaee7luuFtteepKTSiKif4g.yiVIB-mdRn2e77ppB-T6FE0r5AFp--lgzWPGZtFbZAYg.JPEG.jihae1262/dongzakgol_img_1467381567226.jpg?type=w800" alt="" width="150"
                 height="100">1
              </div>
             
              
              
              <div class="card">
                  <img src="https://mblogthumb-phinf.pstatic.net/MjAxNzAzMTNfMTE4/MDAxNDg5MzcwNjU0NzY5.XnT-AA1lheoMdpTIEZLHjRaee7luuFtteepKTSiKif4g.yiVIB-mdRn2e77ppB-T6FE0r5AFp--lgzWPGZtFbZAYg.JPEG.jihae1262/dongzakgol_img_1467381567226.jpg?type=w800" alt="" width="150"
                 height="100">2
              </div>
             
              
              
              <div class="card">
                  <img src="https://mblogthumb-phinf.pstatic.net/MjAxNzAzMTNfMTE4/MDAxNDg5MzcwNjU0NzY5.XnT-AA1lheoMdpTIEZLHjRaee7luuFtteepKTSiKif4g.yiVIB-mdRn2e77ppB-T6FE0r5AFp--lgzWPGZtFbZAYg.JPEG.jihae1262/dongzakgol_img_1467381567226.jpg?type=w800" alt="" width="150"
                 height="100">3
              </div>
              
              
               
              <div class="card">
                  <img src="https://mblogthumb-phinf.pstatic.net/MjAxNzAzMTNfMTE4/MDAxNDg5MzcwNjU0NzY5.XnT-AA1lheoMdpTIEZLHjRaee7luuFtteepKTSiKif4g.yiVIB-mdRn2e77ppB-T6FE0r5AFp--lgzWPGZtFbZAYg.JPEG.jihae1262/dongzakgol_img_1467381567226.jpg?type=w800" alt="" width="150"
                 height="100">4
              </div>
             
             
              
              <div class="card">
                  <img src="https://mblogthumb-phinf.pstatic.net/MjAxNzAzMTNfMTE4/MDAxNDg5MzcwNjU0NzY5.XnT-AA1lheoMdpTIEZLHjRaee7luuFtteepKTSiKif4g.yiVIB-mdRn2e77ppB-T6FE0r5AFp--lgzWPGZtFbZAYg.JPEG.jihae1262/dongzakgol_img_1467381567226.jpg?type=w800" alt="" width="150"
                 height="100">5
              </div>
              
             
              
              </div>
        
              </div>
              <div class="aside2">광고</div>
          </div>
          <div class="footer">주소</div>
      </div>    

</body>
</html>